APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cHbHGTXDYKSUjPa/vVCLHZUfVae4cc8drX7WRlzs/pQ=
APP_URL=http://wealthylife.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_wealthy
DB_USERNAME=pinigai
DB_PASSWORD=qdaews321

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=9s59dstpmjx3qv9x
BRAINTREE_PUBLIC_KEY=6dcctxhmnjd2cpjr
BRAINTREE_PRIVATE_KEY=f965f870c00cad2dc07c33bb17062cce

DEFAULT_QUESTION_PRICE=20
IP_LOCATION_API_KEY=47e8114c1057d87118ccc4d7ab9cb4ce2200f78155ea8c83028d39351f861506

EMAIL=stanislav.markevic@gmail.com